@import fonts
@import vars
@import reset

.dots.swiper-pagination
  display: flex
  align-items: center
  justify-content: center
  position: static

  .swiper-pagination-bullet
    opacity: 1
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    border-radius: 50%
    border: 2px solid transparent
    background-color: var(--color-white)
    transition: var(--transition)
    margin-left: 5px
    cursor: pointer
    &:last-child
      margin-right: 0

    &::before
      display: block
      content: ''
      width: 12px
      height: 12px
      background-color: #BC92C6
      border-radius: 50%
      transition: var(--transition)

    &.swiper-pagination-bullet-active
      border-color: var(--color-purple)
      cursor: default
      &:before
        background-color: var(--color-purple)
