*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-size: var(--size-main)
  line-height: 1.5
  font-family: var(--font-main)
  font-weight: var(--weight-main)
  color: var(--color-black)
  background-color: var(--color-white)

h1, h2, h3, h4, h5, h6
  font: inherit

ul, ol
  display: flex

li
  display: block

img
  display: block
  max-width: 100%
  max-height: 100%

a
  color: var(--color-black)
  text-decoration: none
  transition: var(--transition)

u
  text-decoration: none

b, strong
  font-weight: inherit

i, var
  font-style: inherit

svg
  display: block

rect, path, circle
  transition: var(--transition)
