:root
  --size-main: 16px
  --weight-main: 500

  --font-gilroy: 'Gilroy', sans-serif
  --font-main: var(--font-gilroy)

  --color-black: #232323
  --color-white: #ffffff
  --color-blue: #2E90D1
  --color-purple: #8E49A0
  --color-purple-dark: #641F76
  --color-violet: #78258D
  --color-red: #E42125
  --color-yellow: #FFB800
  --color-peach: #FDEDE4

  --color-gray-1: #585858
  --color-gray-2: #333333
  --color-gray-3: #828282
  --color-gray-4: #4F4F4F

  --transition: .3s
