.audience {
  position: relative;
  padding-top: 100px;
  padding-bottom: 50px;
  --audience-content-width: 455px;

  &__wrap {
    display: flex;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    max-width: var(--audience-content-width);
  }

  &__title {
    margin-bottom: 27px;
  }

  &__text {
    margin-bottom: 40px;
  }

  &__inner {
    padding-left: 40px;
    max-width: calc(100% - var(--audience-content-width));
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
  }

  &__item {
    padding: 20px 40px;

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 60px;
      height: 60px;
      margin-bottom: 16px;

      &::before {
        opacity: .2;
        content: '';
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    &-title {
      margin-bottom: 10px;
    }

    &.--purple {
      .audience__item-icon:before {
        background-color: var(--color-purple);
      }
    }

    &.--blue {
      .audience__item-icon:before {
        background-color: var(--color-blue);
      }
    }

    &.--yellow {
      .audience__item-icon:before {
        background-color: var(--color-yellow);
      }
    }

    &.--red {
      .audience__item-icon:before {
        background-color: var(--color-red);
      }
    }
  }

  &__bg {
    z-index: -1;
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -710px;

  }
}

@media screen and (max-width: 1200px) {
  .audience {
    --audience-content-width: 355px;

    &__inner {
      padding-left: 50px;
    }

    &__list {
      gap: 20px;
    }

    &__item {
      padding: 20px 12px;

      br {
        display: none;
      }
    }
  }

}

@media screen and (max-width: 992px) {
  .audience {
    padding-top: 60px;
    padding-bottom: 30px;
    overflow: hidden;

    &__wrap {
      flex-direction: column;
    }

    &__content {
      max-width: 440px;
    }

    &__title {
      margin-bottom: 24px;
    }

    &__inner {
      padding-top: 45px;
      padding-left: 0;
      width: 100%;
      max-width: 100%;
    }

    &__list {
      max-width: 100%;
    }

    &__item {
      padding: 20px 0;
    }

    &__bg {
      width: 395px;
      height: 240px;
      margin-left: -220px;
      top: -80px;

      svg {
        width: 100%;
        height: auto;
      }
    }
  }

}

@media screen and (min-width: 768px) {
  .audience {
    &__list {
      height: auto !important;
    }
  }

}

@media screen and (max-width: 768px) {
  .audience {
    padding-top: 23px;
    overflow: visible;

    &__title {
      margin-bottom: 10px;
    }

    &__text {
      margin-bottom: 30px;
    }

    &__button {
      display: none;

      &.--hidden {
        display: flex;
        margin-top: 32px;
      }
    }

    &__inner {
      padding-top: 0;
    }

    &__list {
      display: flex;
      gap: 0;
    }

    &__item {
      padding: 0 25px 0 0;
      width: 220px;
    }

    &__bg {
      width: 210px;
      height: 259px;
      left: -25px;
      top: 10px;
      margin-left: 0;
      transform: none;
    }
  }
}